# grpc-rps-benchmark-server

./: pom.xml
src/main/java/org/ctoader/grpc/: BenchmarkServer.java  GreeterImpl.java
src/main/resources/: ca-cert.pem  ca-cert.srl  ca-key.pem  server-cert.pem  server-key.pem  server-req.pem
